/* This is to reset the default styles for html elements */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

img{
    max-width: 1200px;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
    margin: 0 auto;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* General setting */
body {
    font-family: 'Karla';
    background-color: #f3f0e9;
}

h1, h2, h3, nav {
    font-family: 'Lato';
}

/* Mobile Version */
/* font setting */
h1 {
    font-size: 2.027rem;
    font-weight: 800;
}

h2 {
    font-size: 1.802rem;
    font-weight: 600;  
    padding-top: 1rem; 
    margin: 0;
}

h3 {
    font-size: 1.424rem;
    font-weight: 600;
    padding-top: 1rem;
}

p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2rem;
}

.subtitle {
    color:#d69e3d;
}

a {
    text-decoration: none;
    color: #ffffff;
    opacity: 90%;
    transition: ease 300ms;
}

a:hover {
    opacity: 100%;
}

.btn-light {
    font-family: 'Karla';
    background-color: #ffffff;
    color: #000000;
    font-weight: 700;
    padding: 10px 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-dark {
    font-family: 'Karla';
    background-color: #000000;
    color: #ffffff;
    font-weight: 700;
    padding: 10px 20px;
    margin-top: 2rem;
    border:  2px solid#ffffff ;
    margin-bottom: 2rem;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-light:hover, .btn-light:focus {
    background-color: #a60f30;
    color: #ffffff;
    transform: scale(1.05);
}

.btn-dark:hover, .btn-dark:focus {
    background-color: #deed6f;
    color: #000000;
    transform: scale(1.05);
}

/* navbar setting */
.nav-wrapper {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    padding: 2rem;
    max-width: 100%;
    vertical-align: middle;
    display:inline-block;
}

.nav-list-container {
    display: flex;
    gap: 40px;
    padding: 1rem;
    text-align: center;
    text-align: center;
    justify-content: center;
    align-items: center; 
}

.nav-list-container a {
    font-weight: 600;
}

/* hero section */
.hero-section {
    background-image: linear-gradient(rgba(18, 17, 17, 0.5), rgba(23, 23, 23, 0.5)),url(../images/hero-background.jpg);
    background-size: cover;
    max-width: 100%;
    height: 400px;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.hero-wrapper {
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem 5rem 2rem;
}

.hero-content-container h1 {
    padding-top: 2rem;
    margin: 1rem 0;
}

.hero-content-container p {
    padding: 0 2rem;
}


/* welcome section */
.welcome-wrapper {
    padding: 5rem .5rem 3rem .5rem;
}

.welcome-wrapper h2 {
    margin: 0;
    padding-top: .5rem;
}

.welcome-images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.welcome-wrapper img {
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    height: auto;
}


.welcome-images-container :nth-child(1) {
   grid-area: 1 / 1 / 3 / 3;

}

.welcome-images-container :nth-child(2) {
    grid-area: 3 / 1 / 4 / 2;
}

.welcome-images-container  :nth-child(3) {
    grid-area: 3 / 2 / 4 / 3;
}

.welcome-images-container  :nth-child(4) {
    grid-area: 4 / 2 / 5 / 3;
}

.welcome-images-container  :nth-child(5) {
    grid-area: 4 / 1 / 5 / 2;
} 

/* offer section */
.offer-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.icon-container {
    padding: 1rem 3rem;
}


.icon {
    padding-bottom: 1rem;
}

.offer-wrapper .icon img{
    display: inline-block;
    width: 50%;
    margin: 1rem;
    vertical-align: top;
}

/* menu locations section */
.menu-locations-wrapper {
    background-image: linear-gradient(rgba(10, 10, 10, 0.5), rgba(14, 13, 13, 0.5)),url(../images/coffee-shop.jpeg);
    background-size: cover;
    background-position: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.menu-locations-content-container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
}

.menu-locations-wrapper h2 {
    color: #ffffff;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
}

.menu-container, .locations-container {
    padding: 2rem 0;
}

.menu-locations-wrapper .btn-light {
    margin: 2rem;
}

/* about us section */
.about-us-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 6rem 0;
}

.about-us-content-container {
    padding: .5rem;
}

.about-us-image-container {
    margin-bottom: 20px;
}

.about-us-image-container img {
    max-width: 100%;
    height: auto;
}

.story-content-container {
    text-align: left;
}

.story-content-container h2 {
    padding: 1rem 0;
}

.story-content-container p {
    margin: .5rem auto;
}

.second-story-content {
    padding-bottom: 1rem;
    padding-top: 1rem;
}

/* testimonials section */
.testimonials-wrapper {
    background-color: #000000;
}

.testimonials-content-container {
    padding: 3rem .5rem;
    display: flex;
    flex-direction: column;
}

.testimonials-content-container h2 {
    color: #ffffff;
    padding-bottom: 2rem;
}

.testimonials-items-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.testimonial-item-1 {
    background-image: url(../images/testimonial-1.jpeg);
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
    color: #ffffff;
    padding-bottom: 2rem;
}

.testimonial-item-2 {
    background-image: url(../images/testimonial-2.jpeg);
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
    color: #ffffff;
    padding-bottom: 2rem;
}

.testimonial-item-3 {
    background-image: url(../images/testimonial-3.jpeg);
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
    color: #ffffff;
    padding-bottom: 2rem;
}

.item-content {
    padding: 1rem;
    height: 100%;
    backdrop-filter: brightness(75%);
    display: flex;
    justify-content: flex-end;  
    flex-direction: column;  
}

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 4rem;
    border-top: solid .5px #f3f0e9;
}

/* Tablet - - screen size of 768px and above */
@media (min-width: 768px) {
    
    /* Tablet - - font setting */
    h1 {
        font-size: 2.986rem;
    }

    h2 {
        font-size: 2.488rem;
    }

    h3 {
        font-size: 1.728rem;
    }

    /* Tablet - - hero section */
    .hero-section {
        background-size: cover; 
        background-repeat: no-repeat;
        height: 500px;
    }

    .hero-wrapper {
        height: 500px;
    }

    .hero-content-container {
        padding-left: 6rem;
        padding-right: 6rem;
    }

    /* Tablet - - welcome section */
    .welcome-images-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .welcome-images-container :nth-child(1) {
        grid-area: 1 / 1 / 3 / 3;
     
     }
     
     .welcome-images-container :nth-child(2) {
         grid-area: 1 / 3 / 2 / 4;
     }
     
     .welcome-images-container  :nth-child(3) {
         grid-area: 1 / 4 / 2 / 5;
     }
     
     .welcome-images-container  :nth-child(4) {
         grid-area: 2 / 3 / 3 / 4;
     }
     
     .welcome-images-container  :nth-child(5) {
         grid-area: 2 / 4 / 3 / 5;
     } 

    /* Tablet - - offer section */
    .icon-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-bottom: 3rem;
    }  

    .icon:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
    }

    .icon:nth-child(2) {
        grid-area: 1 / 3 / 2 / 5;
    }

    .icon:nth-child(3) {
        grid-area: 2 / 2 / 3 / 4;
    }

    /* Tablet -- menu locations section  */
    .menu-locations-content-container {
        flex-direction: row;
        justify-content: space-between; 
    }

    .menu-container, .locations-container {
        flex: 1;
        display: flex; 
        flex-direction: column;
        align-items: center; 
        text-align: center;
    }

    /* Tablet -- about us section */
    .about-us-content-container {
        display: flex;
        flex-direction: row;
    }

    .about-us-image-container {
        flex: 1;
        padding: .5rem;
        margin-bottom: 0;
    }

    .story-content-container {
        flex: 1;
        padding: 3rem .5rem 1rem .5rem;
    }

    /* Tablet -- testimonial section  */
    .testimonials-content-container h2 {
        padding: 0 10rem 0 0;
        margin: 2rem 3rem 2rem 0;
    }

    .testimonials-items-container {
        flex-direction: row;
    }

    .testimonial-item-1 {
        aspect-ratio: 1/1.5;
        flex: 1;
        padding: 0;
    }
    
    .testimonial-item-2 {
        aspect-ratio: 1/1.5;
        flex: 1;
        padding: 0;
    }
    
    .testimonial-item-3 {
        aspect-ratio: 1/1.5;
        flex: 1;
        padding: 0;
    }

    .item-content {
        height: 100%;
    }
}

/* Desktop - - screen size of 1100px and above */
@media (min-width: 1100px) {
     /* Desktop - - general setting */
     h1 {
        font-size: 3.815rem;
    }

    h2 {
        font-size: 3.052rem;
    }

    h3 {
        font-size: 1.953rem;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    /* Desktop - - navbar */
    .nav-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .nav-wrapper > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .logo-container {
        padding: 1.5rem 0 1.5rem .5rem;
    }

    .logo-container img {
        padding: 0;
    }

    .nav-list-container {
        padding: 1.5rem .5rem 1.5rem .5rem;
    }

    /* Desktop - - hero section */
    .hero-content-container {
        padding-left: 15rem;
        padding-right: 15rem;
    }

    /* Desktop - - offer section */

    .icon-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-bottom: 3rem;
    }  

    .icon:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
    }

    .icon:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
    }

    .icon:nth-child(3) {
        grid-area: 1 / 3 / 2 / 4;
    }
}